# NEXT_PUBLIC_HASURA_URL=https://hpsamarth-hasura.in/v1/graphql
# NEXT_PUBLIC_API_URL=https://user.dst.samagra.io
NEXT_PUBLIC_HASURA_URL=http://143.110.183.73:15003
NEXT_PUBLIC_API_URL=http://157.245.107.167:3005